#
# Copyright 2017 Okta, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
okta:
  oauth2:
    baseUrl: #your okta tenant
    issuer: # full url to issuer for Authorization Server
    audience: api://default # audience set in the Authorization server settings
    clientId: # OIDC Client ID
    clientSecret: # OIDC Client Secret
    redirectUri: http://localhost:8080 # must be registered in the OIDC settings
spring:
  jpa:
    hibernate:
      ddl-auto: create
  datasource:
    url: jdbc:mysql://localhost:3306/<Your Database> # pre-set for MySQL, but any JPA DB can be used
    username: # admin username for database
    password: # admin password for database