#
# Copyright 2017 Okta, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
okta:
  oauth2:
    baseUrl: https://{yourOktaDomain}.com # your Okta Organization
    issuer: https://{yourOktaDomain}.com/oauth2/default # full url to Authorization Server
    audience: api://default # audience set in the Authorization Server settings
    clientId: # OIDC app Client ID
    clientSecret: # OIDC app Client Secret
    redirectUri: http://localhost:8080 # must be registered in the OIDC app settings
